body {
  background-color: aquamarine;
}
/* Side Bar */
#sidebar {
  position: fixed;
  left: 0%;
  top: 0%;
  bottom: 0%;
  width: 150px;
  padding: 21px 25px;
  background-color: #352418;
  z-index: 5px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  z-index: 100;
}

#nav-sidebar {
  display: block;
  display: flex;
  align-items: flex-end;
}

li {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

#nav-footer {
  position: absolute;
  bottom: 10px;
  width: 50%;
  font-size: x-small;
  color: yellow;
  border-color: aquamarine;
  word-spacing: 4px;
}

#sign-up {
  align-items: center;
  display: block;
  border-color: white;
  border-radius: 10px;
  background-color: #352418;
  color: white;
  padding: 8px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
  margin: auto;
}

#sign-up:hover {
  align-items: center;
  display: block;
  border-color: white;
  border-radius: 10px;
  background-color: yellow;
  color: black;
  padding: 8px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
  margin: auto;
}

#sign-in {
  margin: auto;
  margin-left: 22px;
  background-color: #352418;
  border: 10px;
  color: white;
}

#sign-in:hover {
  background-color: white;
  color: black;
  padding: 8px;
  border-radius: 10px;
}

ul {
  list-style-type: none;
  padding-left: 25px;
  color: white;
}

/* grid items */

/* .photo {
  object-fit: contain;
} */

.sheet-grid {
  /* --gap: 22px;
  --num-cols: 4;
  --row-height: 300px;

  box-sizing: border-box;
  padding: var(--gap); */
  display: grid;
  /* grid-template-columns: repeat(var(--num-cols), 1fr); */
  grid-template-columns: 200px 250px;
  grid-auto-rows: minmax(150px, auto);
  grid-row-gap: 20px;
  grid-column-gap: 10px;
  position: relative;
  display: flex;
}

#sheet-grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

video {
  border-style: solid;
  border-color: yellow;
  border-width: 12px;
  position: absolute;
  top: 0%;
  width: 1305px;
}

.grid-section-3 {
  display: flex;
  position: absolute;
  justify-content: space-between;
  bottom: 0;
  width: 60%;
}

.grid-section-2 {
  border-style: solid;
  border-color: yellow;
  position: absolute;
  size: 10px;
  top: 0;
  right: 0;
  width: 461px;
  height: auto;
  margin: auto;
}

.middle-bar {
  background-color: orange;
  z-index: 100;
}
